\contentsline {lstlisting}{\numberline {1}Mouse input for desktop application in Unity \cite {mousedown}.}{32}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Multiple touch input for mobile application in Unity \cite {multipletouch}.}{32}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Implicit variable declaration in UnityScript.}{35}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}LitJson usage example in C\# \cite {lit}.}{35}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Using LitJSON as a json reader for your project.}{36}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Controller object creation in C\#}{39}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Accesing last and previous frame from a controller object.}{40}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Getting data from a frame}{40}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Getting Hand from a Frame}{40}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Getting fingers from a Hand by list}{40}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Mapping right hand to left hand rule.}{41}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Controller connection and frame setting}{42}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Leap Motion tracking matrix data.}{42}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Updating hand representations}{43}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Pinching detection in Kyno}{44}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Grab detection in Kyno}{44}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Rotation detection in Kyno}{45}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Reading JSON from a file.}{46}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Moving tips panel}{47}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Coroutines}{47}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Creation of a Pie Menu}{48}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Data popularization}{49}{lstlisting.22}
