\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{List of figures}{}}
\@writefile{toc}{\contentsline {section}{Listings}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{}}
\newlabel{list1}{{1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Java example, code is listed}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}What problem is being solved}{}}
\citation{sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Why this problem is important}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Other products on the market}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces The Scratch user interface \relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figI1}{{I.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Advantages}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Disadvantages}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Short thesis description}{}}
\citation{sa}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Chapters description}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System analysis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short thesis description}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation and Used Technologies}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of the System}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{}}
\newlabel{sec:economy}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project description}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project time schedule}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Objective determination}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Time schedule establishment}{}}
\newlabel{eq:duration}{{4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Economic motivation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tangible and intangible asset expenses}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time schedule\relax }}{}}
\newlabel{table:schedule}{{4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Salary expenses}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tangible asset expenses\relax }}{}}
\newlabel{table:tangible_assets}{{4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Intangible asset expenses\relax }}{}}
\newlabel{table:intangible_assets}{{4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Direct expenses\relax }}{}}
\newlabel{table:direct_expenses}{{4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Salary expenses\relax }}{}}
\newlabel{table:salaries}{{4.5}{}}
\newlabel{eq:fs}{{4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Individual person salary}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Indirect expenses}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Indirect expenses\relax }}{}}
\newlabel{table:indirect_expenses}{{4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Wear and depreciation}{}}
\newlabel{eq:wear}{{4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Product cost}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Total Product Cost\relax }}{}}
\newlabel{table:product_cost}{{4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Economic indicators and results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Marketing Plan}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Economic conclusions}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{}}
\bibcite{sk}{1}
\bibcite{sa}{2}
\@writefile{toc}{\contentsline {section}{References}{}}
