\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{strokeStatistic}
\citation{leap}
\citation{multiplatform}
\citation{area}
\citation{api}
\citation{leapapi}
\citation{leapapi}
\citation{coordinates}
\@writefile{toc}{\contentsline {section}{List of figures}{10}{Doc-Start}}
\citation{mousedown}
\citation{multipletouch}
\citation{lit}
\@writefile{toc}{\contentsline {section}{List of listings}{11}{Doc-Start}}
\@input{other/abbreviation.aux}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.1}}
\citation{whatisstroke}
\citation{assesment}
\citation{strokereferince}
\citation{strokeStatistic}
\citation{strokeStatistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}System analysis}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and the problem description}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What problems do people have after a stroke?}{14}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top 10 leading causes of death in the world 2012 \cite  {strokeStatistic}\relax }}{15}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stroke}{{1.1}{15}{Top 10 leading causes of death in the world 2012 \cite {strokeStatistic}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What therapy should be done after a stroke?}{15}{subsubsection.1.1.2}}
\citation{constrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case Study}{16}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing solutions and their drawbacks}{16}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}VirtualRehab}{17}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Jintronix}{17}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SeeMe}{18}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed solution}{18}{subsection.1.4}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture of the System}{21}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML Diagrams}{21}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Diagram}{21}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Use Case diagram of the system.\relax }}{22}{figure.caption.4}}
\newlabel{uc_general}{{2.1}{22}{General Use Case diagram of the system.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deployment Diagram}{22}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case diagram of exercise action.\relax }}{23}{figure.caption.5}}
\newlabel{uc_exercise}{{2.2}{23}{Use Case diagram of exercise action.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Class Diagram}{23}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deploy diagram of the system.\relax }}{24}{figure.caption.6}}
\newlabel{deploy_diagram}{{2.3}{24}{Deploy diagram of the system.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sequence Diagram}{24}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Class Diagram of User Interface and User Interaction.\relax }}{25}{figure.caption.7}}
\newlabel{class_ui}{{2.4}{25}{Class Diagram of User Interface and User Interaction.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Activity Diagram}{25}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram of Leap Motion gesture tracking.\relax }}{26}{figure.caption.8}}
\newlabel{class_leap}{{2.5}{26}{Class Diagram of Leap Motion gesture tracking.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram of doing an exercise set.\relax }}{26}{figure.caption.9}}
\newlabel{sequence_exercise}{{2.6}{26}{Sequence diagram of doing an exercise set.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exercise performing activity diagram.\relax }}{27}{figure.caption.10}}
\newlabel{activity_performs}{{2.7}{27}{Exercise performing activity diagram.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}State Diagram}{27}{subsubsection.2.1.6}}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Application state diagram.\relax }}{28}{figure.caption.11}}
\newlabel{state_choose}{{2.8}{28}{Application state diagram.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exercising state diagram\relax }}{28}{figure.caption.12}}
\newlabel{state_perform}{{2.9}{28}{Exercising state diagram\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits for the user}{28}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The PC in your hands \cite  {leap}\relax }}{29}{figure.caption.13}}
\newlabel{leapmotion]}{{2.10}{29}{The PC in your hands \cite {leap}\relax \relax }{figure.caption.13}{}}
\citation{multiplatform}
\citation{multiplatform}
\@writefile{toc}{\contentsline {section}{\numberline {3} Implementation and Used Technologies}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologies Used}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unity}{30}{subsubsection.3.2.1}}
\citation{mousedown}
\citation{mousedown}
\citation{multipletouch}
\citation{multipletouch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exercising state diagram \cite  {multiplatform}\relax }}{31}{figure.caption.15}}
\newlabel{everywhere}{{3.1}{31}{Exercising state diagram \cite {multiplatform}\relax \relax }{figure.caption.15}{}}
\newlabel{mouseInput}{{1}{31}{Mouse input for desktop application in Unity \cite {mousedown}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mouse input for desktop application in Unity \cite  {mousedown}.}{31}{lstlisting.1}}
\newlabel{touchInput}{{2}{31}{Multiple touch input for mobile application in Unity \cite {multipletouch}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Multiple touch input for mobile application in Unity \cite  {multipletouch}.}{31}{lstlisting.2}}
\citation{accuracy}
\citation{area}
\citation{area}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Leap Motion}{32}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction area of Leap Motion device. \cite  {area}\relax }}{32}{figure.caption.16}}
\newlabel{area}{{3.2}{32}{Interaction area of Leap Motion device. \cite {area}\relax \relax }{figure.caption.16}{}}
\citation{accuracy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C\# or JavaScript?}{33}{subsubsection.3.2.3}}
\newlabel{variable}{{3}{34}{Implicit variable declaration in UnityScript}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implicit variable declaration in UnityScript.}{34}{lstlisting.3}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Leap Motion SDK}{34}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}LitJSON}{34}{subsubsection.3.2.5}}
\newlabel{litjson}{{4}{34}{LitJson usage example in C\# \cite {lit}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}LitJson usage example in C\# \cite  {lit}.}{34}{lstlisting.4}}
\citation{lit}
\citation{lit}
\citation{api}
\citation{api}
\newlabel{usingLitJson}{{5}{36}{Using LitJSON as a json reader for your project}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Using LitJSON as a json reader for your project.}{36}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}APIs}{36}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Communication between programmer and application through API. \cite  {api}\relax }}{36}{figure.caption.17}}
\newlabel{api}{{3.3}{36}{Communication between programmer and application through API. \cite {api}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Leap Motion API}{36}{subsubsection.3.2.7}}
\citation{leapapi}
\citation{leapapi}
\citation{leapapi}
\citation{leapapi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Communication between programmer and application through API. \cite  {leapapi}\relax }}{37}{figure.caption.18}}
\newlabel{leapapi}{{3.4}{37}{Communication between programmer and application through API. \cite {leapapi}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Components of Hand object in Leap Motion. \cite  {leapapi}\relax }}{38}{figure.caption.19}}
\newlabel{hand}{{3.5}{38}{Components of Hand object in Leap Motion. \cite {leapapi}\relax \relax }{figure.caption.19}{}}
\newlabel{controller}{{6}{38}{Controller object creation in C\#\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Controller object creation in C\#}{38}{lstlisting.6}}
\newlabel{frames}{{7}{39}{Accesing last and previous frame from a controller object}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Accesing last and previous frame from a controller object.}{39}{lstlisting.7}}
\newlabel{data}{{8}{39}{Getting data from a frame\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Getting data from a frame}{39}{lstlisting.8}}
\newlabel{hand}{{9}{39}{Getting Hand from a Frame\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Getting Hand from a Frame}{39}{lstlisting.9}}
\newlabel{fingers}{{10}{39}{Getting fingers from a Hand by list\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Getting fingers from a Hand by list}{39}{lstlisting.10}}
\citation{coordinates}
\citation{coordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Leap Motion controller uses a right-handed coordinate system. \cite  {coordinates}\relax }}{40}{figure.caption.20}}
\newlabel{coordinate}{{3.6}{40}{The Leap Motion controller uses a right-handed coordinate system. \cite {coordinates}\relax \relax }{figure.caption.20}{}}
\newlabel{lefthand}{{11}{40}{Mapping right hand to left hand rule}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Mapping right hand to left hand rule.}{40}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{41}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software license}{41}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BackEnd}{41}{subsubsection.3.3.2}}
\newlabel{conroller}{{12}{41}{Controller connection and frame setting\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Controller connection and frame setting}{41}{lstlisting.12}}
\newlabel{matrix}{{13}{41}{Leap Motion tracking matrix data}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Leap Motion tracking matrix data.}{41}{lstlisting.13}}
\newlabel{update}{{14}{42}{Updating hand representations\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Updating hand representations}{42}{lstlisting.14}}
\newlabel{pinch}{{15}{43}{Pinching detection in Kyno\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Pinching detection in Kyno}{43}{lstlisting.15}}
\newlabel{createController}{{16}{43}{Grab detection in Kyno\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Grab detection in Kyno}{43}{lstlisting.16}}
\newlabel{createController}{{17}{44}{Rotation detection in Kyno\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Rotation detection in Kyno}{44}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UI of Kyno application}{45}{subsubsection.3.3.3}}
\newlabel{readJsonCode}{{18}{45}{Reading JSON from a file}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Reading JSON from a file.}{45}{lstlisting.18}}
\newlabel{Tips}{{19}{46}{Moving tips panel\relax }{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Moving tips panel}{46}{lstlisting.19}}
\newlabel{pie}{{20}{46}{Coroutines\relax }{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Coroutines}{46}{lstlisting.20}}
\newlabel{createController}{{21}{47}{Creation of a Pie Menu\relax }{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Creation of a Pie Menu}{47}{lstlisting.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Panel with tips for user. \relax }}{48}{figure.caption.21}}
\newlabel{pieMenu}{{3.7}{48}{Panel with tips for user. \relax \relax }{figure.caption.21}{}}
\newlabel{setData}{{22}{48}{Data popularization\relax }{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Data popularization}{48}{lstlisting.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces In application pie menu. \relax }}{50}{figure.caption.22}}
\newlabel{rightMenu}{{3.8}{50}{In application pie menu. \relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{51}{section.4}}
\newlabel{sec:economy}{{4}{51}{Economic Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project description}{51}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT analysis}{51}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT analysis\relax }}{52}{table.caption.24}}
\newlabel{table:swot}{{4.1}{52}{SWOT analysis\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{52}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objective determination}{52}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time schedule establishment}{53}{subsubsection.4.3.2}}
\newlabel{eq:duration}{{4.1}{53}{Time schedule establishment\relax }{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time schedule\relax }}{54}{table.caption.25}}
\newlabel{table:schedule}{{4.2}{54}{Time schedule\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic motivation}{55}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible asset expenses}{55}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tangible asset expenses\relax }}{55}{table.caption.26}}
\newlabel{table:tangible_assets}{{4.3}{55}{Tangible asset expenses\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intangible asset expenses\relax }}{56}{table.caption.27}}
\newlabel{table:intangible_assets}{{4.4}{56}{Intangible asset expenses\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Direct expenses\relax }}{56}{table.caption.28}}
\newlabel{table:direct_expenses}{{4.5}{56}{Direct expenses\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{57}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Salary expenses\relax }}{57}{table.caption.29}}
\newlabel{table:salaries}{{4.6}{57}{Salary expenses\relax \relax }{table.caption.29}{}}
\newlabel{eq:fs}{{4.3}{57}{Salary expenses\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Individual person salary}{58}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Indirect expenses}{59}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Indirect expenses\relax }}{59}{table.caption.30}}
\newlabel{table:indirect_expenses}{{4.7}{59}{Indirect expenses\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wear and depreciation}{60}{subsubsection.4.5.2}}
\newlabel{eq:wear}{{4.14}{60}{Wear and depreciation\relax }{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Product cost}{60}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Economic indicators and results}{60}{subsubsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Total Product Cost\relax }}{61}{table.caption.31}}
\newlabel{table:product_cost}{{4.8}{61}{Total Product Cost\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Marketing Plan}{62}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Economic conclusions}{63}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{Conclusions}{65}{section*.32}}
\bibcite{whatisstroke}{1}
\bibcite{assesment}{2}
\bibcite{strokeStatistic}{3}
\bibcite{strokereferince}{4}
\bibcite{uml}{5}
\bibcite{leap}{6}
\bibcite{multiplatform}{7}
\bibcite{mousedown}{8}
\bibcite{multipletouch}{9}
\bibcite{accuracy}{10}
\bibcite{area}{11}
\bibcite{lit}{12}
\bibcite{constrain}{13}
\bibcite{api}{14}
\bibcite{leapapi}{15}
\bibcite{coordinates}{16}
\@writefile{toc}{\contentsline {section}{References}{66}{section*.33}}
