\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{List of figures}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of listings}{11}{Doc-Start}}
\@input{other/abbreviation.aux}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System analysis}{13}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and the problem description}{13}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing solutions and their drawbacks}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed solution}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What problem is being solved}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why this problem is important}{14}{subsection.1.5}}
\citation{sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Other products on the market}{15}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces The Scratch user interface \relax }}{15}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figI1}{{I.1}{15}{The Scratch user interface \relax \relax }{figure.caption.3}{}}
\citation{sa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Advantages}{16}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Disadvantages}{16}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Short thesis description}{16}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Chapters description}{17}{subsection.1.8}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture of the System}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML Diagrams}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Diagram}{18}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Use Case diagram of the system.\relax }}{19}{figure.caption.4}}
\newlabel{uc_general}{{2.1}{19}{General Use Case diagram of the system.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deployment Diagram}{19}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case diagram of exercise action.\relax }}{20}{figure.caption.5}}
\newlabel{uc_exercise}{{2.2}{20}{Use Case diagram of exercise action.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deploy diagram of the system.\relax }}{20}{figure.caption.6}}
\newlabel{deploy_diagram}{{2.3}{20}{Deploy diagram of the system.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Class Diagram}{21}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Class Diagram of User Interface and User Interaction.\relax }}{21}{figure.caption.7}}
\newlabel{class_ui}{{2.4}{21}{Class Diagram of User Interface and User Interaction.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram of Leap Motion gesture tracking.\relax }}{22}{figure.caption.8}}
\newlabel{class_leap}{{2.5}{22}{Class Diagram of Leap Motion gesture tracking.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sequence Diagram}{23}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram of doing an exercise set.\relax }}{23}{figure.caption.9}}
\newlabel{sequence_exercise}{{2.6}{23}{Sequence diagram of doing an exercise set.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Activity Diagram}{24}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exercise performing activity diagram.\relax }}{25}{figure.caption.10}}
\newlabel{activity_performs}{{2.7}{25}{Exercise performing activity diagram.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}State Diagram}{26}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Application state diagram.\relax }}{26}{figure.caption.11}}
\newlabel{state_choose}{{2.8}{26}{Application state diagram.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exercising state diagram\relax }}{27}{figure.caption.12}}
\newlabel{state_perform}{{2.9}{27}{Exercising state diagram\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Experience}{27}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Implementation and Used Technologies}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologies Used}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unity}{28}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Leap Motion}{28}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C\# or JavaScript?}{28}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Leap Motion SDK}{28}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LitJson}{28}{subsection.3.3}}
\newlabel{bootstrap}{{1}{28}{Bootstrap folder structure\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bootstrap folder structure}{28}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{29}{section.4}}
\newlabel{sec:economy}{{4}{29}{Economic Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project description}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT analysis}{29}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT analysis\relax }}{30}{table.caption.15}}
\newlabel{table:swot}{{4.1}{30}{SWOT analysis\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objective determination}{30}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time schedule establishment}{31}{subsubsection.4.3.2}}
\newlabel{eq:duration}{{4.1}{31}{Time schedule establishment\relax }{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time schedule\relax }}{32}{table.caption.16}}
\newlabel{table:schedule}{{4.2}{32}{Time schedule\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic motivation}{33}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible asset expenses}{33}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tangible asset expenses\relax }}{33}{table.caption.17}}
\newlabel{table:tangible_assets}{{4.3}{33}{Tangible asset expenses\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intangible asset expenses\relax }}{34}{table.caption.18}}
\newlabel{table:intangible_assets}{{4.4}{34}{Intangible asset expenses\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Direct expenses\relax }}{34}{table.caption.19}}
\newlabel{table:direct_expenses}{{4.5}{34}{Direct expenses\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{35}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Salary expenses\relax }}{35}{table.caption.20}}
\newlabel{table:salaries}{{4.6}{35}{Salary expenses\relax \relax }{table.caption.20}{}}
\newlabel{eq:fs}{{4.3}{35}{Salary expenses\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Individual person salary}{36}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Indirect expenses}{37}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Indirect expenses\relax }}{37}{table.caption.21}}
\newlabel{table:indirect_expenses}{{4.7}{37}{Indirect expenses\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wear and depreciation}{38}{subsubsection.4.5.2}}
\newlabel{eq:wear}{{4.14}{38}{Wear and depreciation\relax }{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Product cost}{38}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Economic indicators and results}{38}{subsubsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Total Product Cost\relax }}{39}{table.caption.22}}
\newlabel{table:product_cost}{{4.8}{39}{Total Product Cost\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Marketing Plan}{40}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Economic conclusions}{41}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{Conclusions}{43}{section*.23}}
\bibcite{sk}{1}
\bibcite{sa}{2}
\bibcite{uml}{3}
\@writefile{toc}{\contentsline {section}{References}{44}{section*.24}}
