\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{strokeStatistic}
\citation{multiplatform}
\@writefile{toc}{\contentsline {section}{List of figures}{10}{Doc-Start}}
\citation{mousedown}
\citation{multipletouch}
\@writefile{toc}{\contentsline {section}{List of listings}{11}{Doc-Start}}
\@input{other/abbreviation.aux}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.1}}
\citation{whatisstroke}
\citation{assesment}
\citation{strokereferince}
\citation{strokeStatistic}
\citation{strokeStatistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}System analysis}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and the problem description}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What problems do people have after a stroke?}{14}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top 10 leading causes of death in the world 2012 \cite  {strokeStatistic}\relax }}{15}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stroke}{{1.1}{15}{Top 10 leading causes of death in the world 2012 \cite {strokeStatistic}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What therapy should be done after a stroke?}{15}{subsubsection.1.1.2}}
\citation{constrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case Study}{16}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing solutions and their drawbacks}{16}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}VirtualRehab}{17}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Jintronix}{17}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SeeMe}{18}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed solution}{18}{subsection.1.4}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture of the System}{21}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML Diagrams}{21}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Diagram}{21}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Use Case diagram of the system.\relax }}{22}{figure.caption.4}}
\newlabel{uc_general}{{2.1}{22}{General Use Case diagram of the system.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deployment Diagram}{22}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case diagram of exercise action.\relax }}{23}{figure.caption.5}}
\newlabel{uc_exercise}{{2.2}{23}{Use Case diagram of exercise action.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Class Diagram}{23}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deploy diagram of the system.\relax }}{24}{figure.caption.6}}
\newlabel{deploy_diagram}{{2.3}{24}{Deploy diagram of the system.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sequence Diagram}{24}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Class Diagram of User Interface and User Interaction.\relax }}{25}{figure.caption.7}}
\newlabel{class_ui}{{2.4}{25}{Class Diagram of User Interface and User Interaction.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Activity Diagram}{25}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram of Leap Motion gesture tracking.\relax }}{26}{figure.caption.8}}
\newlabel{class_leap}{{2.5}{26}{Class Diagram of Leap Motion gesture tracking.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram of doing an exercise set.\relax }}{26}{figure.caption.9}}
\newlabel{sequence_exercise}{{2.6}{26}{Sequence diagram of doing an exercise set.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exercise performing activity diagram.\relax }}{27}{figure.caption.10}}
\newlabel{activity_performs}{{2.7}{27}{Exercise performing activity diagram.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}State Diagram}{27}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Application state diagram.\relax }}{28}{figure.caption.11}}
\newlabel{state_choose}{{2.8}{28}{Application state diagram.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exercising state diagram\relax }}{28}{figure.caption.12}}
\newlabel{state_perform}{{2.9}{28}{Exercising state diagram\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Experience}{28}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Benefits for the user}{28}{subsubsection.2.2.1}}
\citation{multiplatform}
\citation{multiplatform}
\@writefile{toc}{\contentsline {section}{\numberline {3} Implementation and Used Technologies}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologies Used}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unity}{30}{subsubsection.3.2.1}}
\citation{mousedown}
\citation{mousedown}
\citation{multipletouch}
\citation{multipletouch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exercising state diagram \cite  {multiplatform}\relax }}{31}{figure.caption.14}}
\newlabel{everywhere}{{3.1}{31}{Exercising state diagram \cite {multiplatform}\relax \relax }{figure.caption.14}{}}
\newlabel{mouseInput}{{1}{31}{Mouse input for desktop application in Unity \cite {mousedown}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mouse input for desktop application in Unity \cite  {mousedown}.}{31}{lstlisting.1}}
\newlabel{touchInput}{{2}{31}{Multiple touch input for mobile application in Unity \cite {multipletouch}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Multiple touch input for mobile application in Unity \cite  {multipletouch}.}{31}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Leap Motion}{32}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C\# or JavaScript?}{32}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Leap Motion SDK}{32}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}LitJson}{32}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}APIs}{32}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Leap Motion API}{32}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software license}{32}{subsubsection.3.3.1}}
\newlabel{createController}{{3}{32}{Bootstrap folder structure\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bootstrap folder structure}{32}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{34}{section.4}}
\newlabel{sec:economy}{{4}{34}{Economic Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project description}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT analysis}{34}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT analysis\relax }}{35}{table.caption.16}}
\newlabel{table:swot}{{4.1}{35}{SWOT analysis\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{35}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objective determination}{35}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time schedule establishment}{36}{subsubsection.4.3.2}}
\newlabel{eq:duration}{{4.1}{36}{Time schedule establishment\relax }{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time schedule\relax }}{37}{table.caption.17}}
\newlabel{table:schedule}{{4.2}{37}{Time schedule\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic motivation}{38}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible asset expenses}{38}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tangible asset expenses\relax }}{38}{table.caption.18}}
\newlabel{table:tangible_assets}{{4.3}{38}{Tangible asset expenses\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intangible asset expenses\relax }}{39}{table.caption.19}}
\newlabel{table:intangible_assets}{{4.4}{39}{Intangible asset expenses\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Direct expenses\relax }}{39}{table.caption.20}}
\newlabel{table:direct_expenses}{{4.5}{39}{Direct expenses\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{40}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Salary expenses\relax }}{40}{table.caption.21}}
\newlabel{table:salaries}{{4.6}{40}{Salary expenses\relax \relax }{table.caption.21}{}}
\newlabel{eq:fs}{{4.3}{40}{Salary expenses\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Individual person salary}{41}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Indirect expenses}{42}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Indirect expenses\relax }}{42}{table.caption.22}}
\newlabel{table:indirect_expenses}{{4.7}{42}{Indirect expenses\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wear and depreciation}{43}{subsubsection.4.5.2}}
\newlabel{eq:wear}{{4.14}{43}{Wear and depreciation\relax }{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Product cost}{43}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Economic indicators and results}{43}{subsubsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Total Product Cost\relax }}{44}{table.caption.23}}
\newlabel{table:product_cost}{{4.8}{44}{Total Product Cost\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Marketing Plan}{45}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Economic conclusions}{46}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{Conclusions}{48}{section*.24}}
\bibcite{whatisstroke}{1}
\bibcite{assesment}{2}
\bibcite{strokeStatistic}{3}
\bibcite{strokereferince}{4}
\bibcite{uml}{5}
\bibcite{multiplatform}{6}
\bibcite{mousedown}{7}
\bibcite{multipletouch}{8}
\bibcite{constrain}{9}
\@writefile{toc}{\contentsline {section}{References}{49}{section*.25}}
