\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{List of figures}{}}
\@writefile{toc}{\contentsline {section}{Listings}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{}}
\newlabel{list1}{{1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Java example, code is listed}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}What problem is being solved}{}}
\citation{sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Why this problem is important}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Other products on the market}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces The Scratch user interface \relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figI1}{{I.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Advantages}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Disadvantages}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Short thesis description}{}}
\citation{sa}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Chapters description}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System analysis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short thesis description}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation and Used Technologies}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of the System}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML Diagrams}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use Case Diagram}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Use Case diagram of the system.\relax }}{}}
\newlabel{uc_general}{{3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram of exercise steps.\relax }}{}}
\newlabel{uc_exercise}{{3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deployment Diagram}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deploy diagram of the system.\relax }}{}}
\newlabel{deploy_diagram}{{3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Class Diagram}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram of User Interface and User Interaction.\relax }}{}}
\newlabel{class_ui}{{3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Class Diagram of Leap Motion gesture tracking.\relax }}{}}
\newlabel{class_leap}{{3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sequence Diagram}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram of doing an exercise set.\relax }}{}}
\newlabel{sequence_exercise}{{3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Activity Diagram}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram of performing an exercise.\relax }}{}}
\newlabel{activity_performs}{{3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}State Diagram}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram of choosing and exercise.\relax }}{}}
\newlabel{state_choose}{{3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces State Diagram of exercising step by step\relax }}{}}
\newlabel{state_perform}{{3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Experience}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{}}
\newlabel{sec:economy}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project description}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT analysis}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT analysis\relax }}{}}
\newlabel{table:swot}{{4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objective determination}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time schedule establishment}{}}
\newlabel{eq:duration}{{4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time schedule\relax }}{}}
\newlabel{table:schedule}{{4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic motivation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible asset expenses}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tangible asset expenses\relax }}{}}
\newlabel{table:tangible_assets}{{4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intangible asset expenses\relax }}{}}
\newlabel{table:intangible_assets}{{4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Direct expenses\relax }}{}}
\newlabel{table:direct_expenses}{{4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Salary expenses\relax }}{}}
\newlabel{table:salaries}{{4.6}{}}
\newlabel{eq:fs}{{4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Individual person salary}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Indirect expenses}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Indirect expenses\relax }}{}}
\newlabel{table:indirect_expenses}{{4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wear and depreciation}{}}
\newlabel{eq:wear}{{4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Product cost}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Economic indicators and results}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Total Product Cost\relax }}{}}
\newlabel{table:product_cost}{{4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Marketing Plan}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Economic conclusions}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{}}
\bibcite{sk}{1}
\bibcite{sa}{2}
\@writefile{toc}{\contentsline {section}{References}{}}
