\contentsline {figure}{\numberline {I.1}{\ignorespaces The Scratch user interface \relax }}{15}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General Use Case diagram of the system.\relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram of exercise steps.\relax }}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deploy diagram of the system.\relax }}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram of User Interface and User Interaction.\relax }}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Class Diagram of Leap Motion gesture tracking.\relax }}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram of doing an exercise set.\relax }}{24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram of performing an exercise.\relax }}{25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram of choosing and exercise.\relax }}{26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces State Diagram of exercising step by step.\relax }}{27}
