\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{strokeStatistic}
\citation{leap}
\citation{multiplatform}
\citation{area}
\citation{api}
\citation{leapapi}
\citation{leapapi}
\citation{coordinates}
\@writefile{toc}{\contentsline {section}{List of figures}{10}{Doc-Start}}
\citation{mousedown}
\citation{multipletouch}
\citation{lit}
\@writefile{toc}{\contentsline {section}{List of listings}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{Doc-Start}}
\citation{whatisstroke}
\citation{assesment}
\citation{strokereferince}
\citation{strokeStatistic}
\citation{strokeStatistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}System analysis}{15}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and the problem description}{15}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Physical challenges after stroke}{15}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top 10 leading causes of death in the world 2012 \cite  {strokeStatistic}\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stroke}{{1.1}{16}{Top 10 leading causes of death in the world 2012 \cite {strokeStatistic}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Physical therapy after stroke}{16}{subsubsection.1.1.2}}
\citation{constrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stroke Case Study}{17}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing solutions and their drawbacks}{17}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}VirtualRehab application}{18}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Jintronix application}{18}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SeeMe application}{19}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed solution}{19}{subsection.1.4}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture of the System}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design visualization of the system}{22}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functionality of the system}{22}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Use Case diagram of the system.\relax }}{23}{figure.caption.3}}
\newlabel{uc_general}{{2.1}{23}{General Use Case diagram of the system.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Topology of the physical components}{23}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case diagram of exercise action.\relax }}{24}{figure.caption.4}}
\newlabel{uc_exercise}{{2.2}{24}{Use Case diagram of exercise action.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modelling of the object oriented system}{24}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deploy diagram of the system.\relax }}{25}{figure.caption.5}}
\newlabel{deploy_diagram}{{2.3}{25}{Deploy diagram of the system.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Component interaction of the system}{25}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Class Diagram of User Interface and User Interaction.\relax }}{26}{figure.caption.6}}
\newlabel{class_ui}{{2.4}{26}{Class Diagram of User Interface and User Interaction.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Dynamics aspects of the system}{26}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram of Leap Motion gesture tracking.\relax }}{27}{figure.caption.7}}
\newlabel{class_leap}{{2.5}{27}{Class Diagram of Leap Motion gesture tracking.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram of doing an exercise set.\relax }}{27}{figure.caption.8}}
\newlabel{sequence_exercise}{{2.6}{27}{Sequence diagram of doing an exercise set.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exercise performing activity diagram.\relax }}{28}{figure.caption.9}}
\newlabel{activity_performs}{{2.7}{28}{Exercise performing activity diagram.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Model state definition}{28}{subsubsection.2.1.6}}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Application state diagram.\relax }}{29}{figure.caption.10}}
\newlabel{state_choose}{{2.8}{29}{Application state diagram.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exercising state diagram\relax }}{29}{figure.caption.11}}
\newlabel{state_perform}{{2.9}{29}{Exercising state diagram\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits for the user}{29}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The PC in your hands \cite  {leap}\relax }}{30}{figure.caption.12}}
\newlabel{1leapmotion]}{{2.10}{30}{The PC in your hands \cite {leap}\relax \relax }{figure.caption.12}{}}
\citation{multiplatform}
\citation{multiplatform}
\@writefile{toc}{\contentsline {section}{\numberline {3} Implementation and Used Technologies}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Used technologies}{31}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unity}{31}{subsubsection.3.2.1}}
\citation{mousedown}
\citation{mousedown}
\citation{multipletouch}
\citation{multipletouch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exercising state diagram \cite  {multiplatform}\relax }}{32}{figure.caption.14}}
\newlabel{everywhere}{{3.1}{32}{Exercising state diagram \cite {multiplatform}\relax \relax }{figure.caption.14}{}}
\newlabel{mouseInput}{{1}{32}{Mouse input for desktop application in Unity \cite {mousedown}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mouse input for desktop application in Unity \cite  {mousedown}.}{32}{lstlisting.1}}
\newlabel{touchInput}{{2}{32}{Multiple touch input for mobile application in Unity \cite {multipletouch}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Multiple touch input for mobile application in Unity \cite  {multipletouch}.}{32}{lstlisting.2}}
\citation{accuracy}
\citation{area}
\citation{area}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Leap Motion}{33}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction area of Leap Motion device. \cite  {area}\relax }}{33}{figure.caption.15}}
\newlabel{area}{{3.2}{33}{Interaction area of Leap Motion device. \cite {area}\relax \relax }{figure.caption.15}{}}
\citation{accuracy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C\# over JavaScript scripting}{34}{subsubsection.3.2.3}}
\newlabel{variable}{{3}{35}{Implicit variable declaration in UnityScript}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implicit variable declaration in UnityScript.}{35}{lstlisting.3}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}LitJSON}{35}{subsubsection.3.2.4}}
\newlabel{litjson}{{4}{35}{LitJson usage example in C\# \cite {lit}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}LitJson usage example in C\# \cite  {lit}.}{35}{lstlisting.4}}
\citation{lit}
\citation{lit}
\newlabel{usingLitJson}{{5}{36}{Using LitJSON as a json reader for your project}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Using LitJSON as a json reader for your project.}{36}{lstlisting.5}}
\citation{api}
\citation{api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Application Programming Interface}{37}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Communication between programmer and application through API. \cite  {api}\relax }}{37}{figure.caption.16}}
\newlabel{api}{{3.3}{37}{Communication between programmer and application through API. \cite {api}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Leap Motion API}{37}{subsubsection.3.2.6}}
\citation{leapapi}
\citation{leapapi}
\citation{leapapi}
\citation{leapapi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Communication between programmer and application through API. \cite  {leapapi}\relax }}{38}{figure.caption.17}}
\newlabel{leapapi}{{3.4}{38}{Communication between programmer and application through API. \cite {leapapi}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Components of Hand object in Leap Motion. \cite  {leapapi}\relax }}{39}{figure.caption.18}}
\newlabel{hand}{{3.5}{39}{Components of Hand object in Leap Motion. \cite {leapapi}\relax \relax }{figure.caption.18}{}}
\newlabel{controller}{{6}{39}{Controller object creation in C\#\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Controller object creation in C\#}{39}{lstlisting.6}}
\newlabel{frames}{{7}{40}{Accesing last and previous frame from a controller object}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Accesing last and previous frame from a controller object.}{40}{lstlisting.7}}
\newlabel{data}{{8}{40}{Getting data from a frame\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Getting data from a frame}{40}{lstlisting.8}}
\newlabel{hand}{{9}{40}{Getting Hand from a Frame\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Getting Hand from a Frame}{40}{lstlisting.9}}
\newlabel{fingers}{{10}{40}{Getting fingers from a Hand by list\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Getting fingers from a Hand by list}{40}{lstlisting.10}}
\citation{coordinates}
\citation{coordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Leap Motion controller uses a right-handed coordinate system. \cite  {coordinates}\relax }}{41}{figure.caption.19}}
\newlabel{coordinate}{{3.6}{41}{The Leap Motion controller uses a right-handed coordinate system. \cite {coordinates}\relax \relax }{figure.caption.19}{}}
\newlabel{lefthand}{{11}{41}{Mapping right hand to left hand rule}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Mapping right hand to left hand rule.}{41}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System implementation}{42}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software license}{42}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software backend}{42}{subsubsection.3.3.2}}
\newlabel{conroller}{{12}{42}{Controller connection and frame setting\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Controller connection and frame setting}{42}{lstlisting.12}}
\newlabel{matrix}{{13}{42}{Leap Motion tracking matrix data}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Leap Motion tracking matrix data.}{42}{lstlisting.13}}
\newlabel{update}{{14}{43}{Updating hand representations\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Updating hand representations}{43}{lstlisting.14}}
\newlabel{pinch}{{15}{44}{Pinching detection in Kyno\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Pinching detection in Kyno}{44}{lstlisting.15}}
\newlabel{createController}{{16}{44}{Grab detection in Kyno\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Grab detection in Kyno}{44}{lstlisting.16}}
\newlabel{createController}{{17}{45}{Rotation detection in Kyno\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Rotation detection in Kyno}{45}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UI of Kyno application}{46}{subsubsection.3.3.3}}
\newlabel{readJsonCode}{{18}{46}{Reading JSON from a file}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Reading JSON from a file.}{46}{lstlisting.18}}
\newlabel{Tips}{{19}{47}{Moving tips panel\relax }{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Moving tips panel}{47}{lstlisting.19}}
\newlabel{pie}{{20}{47}{Coroutines\relax }{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Coroutines}{47}{lstlisting.20}}
\newlabel{createController}{{21}{48}{Creation of a Pie Menu\relax }{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Creation of a Pie Menu}{48}{lstlisting.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Panel with tips for user. \relax }}{49}{figure.caption.20}}
\newlabel{pieMenu}{{3.7}{49}{Panel with tips for user. \relax \relax }{figure.caption.20}{}}
\newlabel{setData}{{22}{49}{Data popularization\relax }{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Data popularization}{49}{lstlisting.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces In application pie menu. \relax }}{51}{figure.caption.21}}
\newlabel{rightMenu}{{3.8}{51}{In application pie menu. \relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{52}{section.4}}
\newlabel{sec:economy}{{4}{52}{Economic Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project description}{52}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT analysis}{52}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{52}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objective determination}{52}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT analysis\relax }}{53}{table.caption.23}}
\newlabel{table:swot}{{4.1}{53}{SWOT analysis\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time schedule establishment}{53}{subsubsection.4.3.2}}
\newlabel{eq:duration}{{4.1}{53}{Time schedule establishment\relax }{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time schedule\relax }}{54}{table.caption.24}}
\newlabel{table:schedule}{{4.2}{54}{Time schedule\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic motivation}{55}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible asset expenses}{55}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tangible asset expenses\relax }}{55}{table.caption.25}}
\newlabel{table:tangible_assets}{{4.3}{55}{Tangible asset expenses\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{55}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intangible asset expenses\relax }}{56}{table.caption.26}}
\newlabel{table:intangible_assets}{{4.4}{56}{Intangible asset expenses\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Direct expenses\relax }}{56}{table.caption.27}}
\newlabel{table:direct_expenses}{{4.5}{56}{Direct expenses\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Salary expenses\relax }}{57}{table.caption.28}}
\newlabel{table:salaries}{{4.6}{57}{Salary expenses\relax \relax }{table.caption.28}{}}
\newlabel{eq:fs}{{4.3}{57}{Salary expenses\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Individual person salary}{57}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Indirect expenses}{58}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Indirect expenses\relax }}{59}{table.caption.29}}
\newlabel{table:indirect_expenses}{{4.7}{59}{Indirect expenses\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wear and depreciation}{59}{subsubsection.4.5.2}}
\newlabel{eq:wear}{{4.14}{60}{Wear and depreciation\relax }{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Product cost}{60}{subsubsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Total Product Cost\relax }}{60}{table.caption.30}}
\newlabel{table:product_cost}{{4.8}{60}{Total Product Cost\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Economic indicators and results}{61}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Marketing Plan}{62}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Economic conclusions}{63}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{Conclusions}{64}{section*.31}}
\bibcite{whatisstroke}{1}
\bibcite{assesment}{2}
\bibcite{strokeStatistic}{3}
\bibcite{strokereferince}{4}
\bibcite{uml}{5}
\bibcite{leap}{6}
\bibcite{multiplatform}{7}
\bibcite{mousedown}{8}
\bibcite{multipletouch}{9}
\bibcite{accuracy}{10}
\bibcite{area}{11}
\bibcite{lit}{12}
\bibcite{constrain}{13}
\bibcite{api}{14}
\bibcite{leapapi}{15}
\bibcite{coordinates}{16}
\@writefile{toc}{\contentsline {section}{References}{66}{section*.32}}
