\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{List of figures}{10}}
\@writefile{toc}{\contentsline {section}{Listings}{11}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{12}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}}
\newlabel{list1}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Java example, code is listed}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}What problem is being solved}{13}}
\citation{sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Why this problem is important}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Other products on the market}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces The Scratch user interface \relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figI1}{{I.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Advantages}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Disadvantages}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Short thesis description}{15}}
\citation{sa}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Chapters description}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short thesis description}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation and Used Technologies}{18}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of the System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML Diagrams}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use Case Diagram}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Use Case diagram of the system.\relax }}{20}}
\newlabel{uc_general}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deployment Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram of exercise action.\relax }}{21}}
\newlabel{uc_exercise}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deploy diagram of the system.\relax }}{21}}
\newlabel{deploy_diagram}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Class Diagram}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram of User Interface and User Interaction.\relax }}{22}}
\newlabel{class_ui}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Class Diagram of Leap Motion gesture tracking.\relax }}{23}}
\newlabel{class_leap}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sequence Diagram}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram of doing an exercise set.\relax }}{24}}
\newlabel{sequence_exercise}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Activity Diagram}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exercise performing activity diagram.\relax }}{25}}
\newlabel{activity_performs}{{3.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}State Diagram}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Application state diagram.\relax }}{26}}
\newlabel{state_choose}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exercising state diagram\relax }}{27}}
\newlabel{state_perform}{{3.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Experience}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{28}}
\newlabel{sec:economy}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project description}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT analysis}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT analysis\relax }}{28}}
\newlabel{table:swot}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objective determination}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time schedule establishment}{29}}
\newlabel{eq:duration}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time schedule\relax }}{30}}
\newlabel{table:schedule}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic motivation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible asset expenses}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tangible asset expenses\relax }}{31}}
\newlabel{table:tangible_assets}{{4.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intangible asset expenses\relax }}{32}}
\newlabel{table:intangible_assets}{{4.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Direct expenses\relax }}{32}}
\newlabel{table:direct_expenses}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Salary expenses\relax }}{33}}
\newlabel{table:salaries}{{4.6}{33}}
\newlabel{eq:fs}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Individual person salary}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Indirect expenses}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Indirect expenses\relax }}{35}}
\newlabel{table:indirect_expenses}{{4.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wear and depreciation}{35}}
\newlabel{eq:wear}{{4.14}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Product cost}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Economic indicators and results}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Total Product Cost\relax }}{37}}
\newlabel{table:product_cost}{{4.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Marketing Plan}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Economic conclusions}{39}}
\@writefile{toc}{\contentsline {section}{Conclusions}{40}}
\bibcite{sk}{1}
\bibcite{sa}{2}
\bibcite{uml}{3}
\@writefile{toc}{\contentsline {section}{References}{41}}
