\thispagestyle {empty}
\contentsline {section}{List of figures}{10}
\contentsline {section}{Listings}{11}
\contentsline {section}{Abbreviations}{12}
\contentsline {section}{Introduction}{13}
\contentsline {subsection}{\numberline {0.1}What problem is being solved}{13}
\contentsline {subsection}{\numberline {0.2}Why this problem is important}{14}
\contentsline {subsection}{\numberline {0.3}Other products on the market}{14}
\contentsline {subsubsection}{\numberline {0.3.1}Advantages}{15}
\contentsline {subsubsection}{\numberline {0.3.2}Disadvantages}{15}
\contentsline {subsection}{\numberline {0.4}Short thesis description}{15}
\contentsline {subsection}{\numberline {0.5}Chapters description}{16}
\contentsline {section}{\numberline {1}System analysis}{17}
\contentsline {subsection}{\numberline {1.1}Short thesis description}{17}
\contentsline {section}{\numberline {2} Implementation and Used Technologies}{18}
\contentsline {section}{\numberline {3}Architecture of the System}{19}
\contentsline {subsection}{\numberline {3.1}UML Diagrams}{19}
\contentsline {subsubsection}{\numberline {3.1.1}Use Case Diagram}{19}
\contentsline {subsubsection}{\numberline {3.1.2}Deployment Diagram}{20}
\contentsline {subsubsection}{\numberline {3.1.3}Class Diagram}{22}
\contentsline {subsubsection}{\numberline {3.1.4}Sequence Diagram}{24}
\contentsline {subsubsection}{\numberline {3.1.5}Activity Diagram}{25}
\contentsline {subsubsection}{\numberline {3.1.6}State Diagram}{26}
\contentsline {subsection}{\numberline {3.2}User Experience}{27}
\contentsline {section}{\numberline {4}Economic Analysis}{28}
\contentsline {subsection}{\numberline {4.1}Project description}{28}
\contentsline {subsection}{\numberline {4.2}SWOT analysis}{28}
\contentsline {subsection}{\numberline {4.3}Project time schedule}{29}
\contentsline {subsubsection}{\numberline {4.3.1}Objective determination}{29}
\contentsline {subsubsection}{\numberline {4.3.2}Time schedule establishment}{29}
\contentsline {subsection}{\numberline {4.4}Economic motivation}{31}
\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible asset expenses}{31}
\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{33}
\contentsline {subsection}{\numberline {4.5}Individual person salary}{34}
\contentsline {subsubsection}{\numberline {4.5.1}Indirect expenses}{35}
\contentsline {subsubsection}{\numberline {4.5.2}Wear and depreciation}{35}
\contentsline {subsubsection}{\numberline {4.5.3}Product cost}{36}
\contentsline {subsubsection}{\numberline {4.5.4}Economic indicators and results}{36}
\contentsline {subsection}{\numberline {4.6}Marketing Plan}{38}
\contentsline {subsection}{\numberline {4.7}Economic conclusions}{39}
\contentsline {section}{Conclusions}{40}
\contentsline {section}{References}{41}
