\contentsline {lstlisting}{\numberline {1}Mouse input for desktop application in Unity \cite {mousedown}.}{31}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Multiple touch input for mobile application in Unity \cite {multipletouch}.}{31}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Implicit variable declaration in UnityScript.}{34}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}LitJson usage example in C\# \cite {lit}.}{34}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Using LitJSON as a json reader for your project.}{36}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Controller object creation in C\#}{38}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Accesing last and previous frame from a controller object.}{39}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Getting data from a frame}{39}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Getting Hand from a Frame}{39}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Getting fingers from a Hand by list}{39}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Mapping right hand to left hand rule.}{40}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Controller connection and frame setting}{41}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Leap Motion tracking matrix data.}{41}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Updating hand representations}{42}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Pinching detection in Kyno}{43}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Grab detection in Kyno}{43}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Rotation detection in Kyno}{44}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Reading JSON from a file.}{45}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Moving tips panel}{46}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Coroutines}{46}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Creation of a Pie Menu}{47}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Data popularization}{48}{lstlisting.22}
