\contentsline {figure}{\numberline {I.1}{\ignorespaces The Scratch user interface \relax }}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General Use Case diagram of the system.\relax }}{}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram of exercise steps.\relax }}{}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deploy diagram of the system.\relax }}{}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram of User Interface and User Interaction.\relax }}{}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Class Diagram of Leap Motion gesture tracking.\relax }}{}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram of doing an exercise set.\relax }}{}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram of performing an exercise.\relax }}{}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram of choosing and exercise.\relax }}{}
\contentsline {figure}{\numberline {3.9}{\ignorespaces State Diagram of exercising step by step\relax }}{}
